* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: beige; }

.aside-container h2 {
  font-size: 2em;
  color: beige;
  margin-bottom: 15px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif; }

.aside-container p {
  font-size: 2em;
  color: #333;
  margin-bottom: 15px;
  text-align: center; }

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); }
  .header-container {
    font-size: 1.5rem; } }

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); }
  .nav-container ul {
    flex-direction: column; }
    .nav-container ul li {
      margin-bottom: 10px; }
  .header-container h1 {
    font-size: 1.5rem; }
  .logo img {
    max-width: 80px; } }

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; }
  .header-container {
    flex-direction: column; }
    .header-container h1 {
      font-size: 1.2rem; }
  .nav-container ul {
    flex-direction: column;
    align-items: center; }
  .aside-container {
    text-align: center; } }

header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: red;
  color: white; }
  header-container .logo img {
    max-width: 150px;
    height: auto; }

.nav-container ul li {
  margin-left: 20px; }
  .nav-container ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease; }
    .nav-container ul li a:hover {
      background-color: #555;
      color: #fff; }

.main-container h2 {
  font-size: 2em;
  color: #950a0a;
  margin-bottom: 15px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif; }
  .main-container h2 p {
    font-size: 2em;
    color: #950a0a;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; }

.grid-item {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
  .grid-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px; }
  .grid-item p {
    font-size: 16px;
    color: #333; }

.footer-container {
  background-color: #333;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }

.social-media {
  text-align: center; }
  .social-media h3 {
    margin-bottom: 15px; }
  .social-media ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; }
    .social-media ul li {
      margin: 0 10px; }
      .social-media ul li a img {
        width: 40px;
        height: auto;
        transition: transform 0.3s; }
        .social-media ul li a img:hover {
          transform: scale(1.2); }

.map {
  text-align: center; }
  .map h3 {
    margin-bottom: 15px; }
  .map iframe {
    border: 0;
    border-radius: 10px; }
